ERROR - 2019-02-26 19:45:51 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__service___3213E83F276EDEB3'. Cannot insert duplicate key in object 'dbo.service_sessions_vc'. - Invalid query: INSERT INTO "service_sessions_vc" ("id", "ip_address", "timestamp", "data") VALUES ('qq87vg3v697sotp61mia3sbuq7onsvip', '::1', 1551181551, '__ci_last_regenerate|i:1551181551;')
ERROR - 2019-02-26 12:18:46 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\capproved\sysapproved.php 118
ERROR - 2019-02-26 12:23:05 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\capproved\sysapproved.php 123
ERROR - 2019-02-26 12:23:05 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\capproved\sysapproved.php 123
ERROR - 2019-02-26 12:23:05 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\capproved\sysapproved.php 123
ERROR - 2019-02-26 21:08:36 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__service___3213E83F276EDEB3'. Cannot insert duplicate key in object 'dbo.service_sessions_vc'. - Invalid query: INSERT INTO "service_sessions_vc" ("id", "ip_address", "timestamp", "data") VALUES ('a5b99afnr8r2nm5tvghhafbkfkght22q', '::1', 1551186516, '__ci_last_regenerate|i:1551186516;')
ERROR - 2019-02-26 21:10:06 --> The upload path does not appear to be valid.
ERROR - 2019-02-26 21:11:21 --> The upload path does not appear to be valid.
ERROR - 2019-02-26 21:14:18 --> The upload path does not appear to be valid.
ERROR - 2019-02-26 21:16:49 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Cannot insert the value NULL into column 'id', table 'WEB_TICKET.dbo.TOrdered_tiket'; column does not allow nulls. INSERT fails. - Invalid query: INSERT INTO "TOrdered_tiket" ("nodoc", "depart_city", "arrival_city", "depart_time", "arrival_time", "final_price", "desc", "noticket", "file", "reg_date") VALUES ('PTK/SMD/190222/00001', 'Jakarta', 'Palembang', '09:00:00', '10:00:00', '', 'Perubahan jadwal penerbangan', 'TCK/190226/00001', 'TCK19022600001.jpg', '2019-02-26 21:16:49')
ERROR - 2019-02-26 21:21:11 --> The provided image is not valid.
ERROR - 2019-02-26 13:24:06 --> Severity: Parsing Error --> syntax error, unexpected ',', expecting ')' D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\capproved\sysapproved.php 124
ERROR - 2019-02-26 21:45:54 --> The provided image is not valid.
ERROR - 2019-02-26 21:50:33 --> The provided image is not valid.
ERROR - 2019-02-26 21:55:04 --> The provided image is not valid.
ERROR - 2019-02-26 21:57:40 --> The provided image is not valid.
ERROR - 2019-02-26 15:01:20 --> 404 Page Not Found: cordered/Sysordered/ticket_ordered
