ERROR - 2019-03-11 10:32:23 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 49
ERROR - 2019-03-11 10:32:23 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 49
ERROR - 2019-03-11 05:27:47 --> 404 Page Not Found: csubvendor/Sysubvendor/table_ticket_filng_bss
ERROR - 2019-03-11 05:29:36 --> 404 Page Not Found: csubvendor/Sysubvendor/table_ticket_filng_bss
ERROR - 2019-03-11 05:29:47 --> 404 Page Not Found: csubvendor/Sysubvendor/table_ticket_filng_bss
ERROR - 2019-03-11 05:29:53 --> 404 Page Not Found: csubvendor/Sysubvendor/table_ticket_filng_bss
ERROR - 2019-03-11 05:31:00 --> 404 Page Not Found: csubvendor/Sysubvendor/table_ticket_filng_bss
ERROR - 2019-03-11 13:43:04 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 49
ERROR - 2019-03-11 13:43:04 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 49
ERROR - 2019-03-11 13:43:07 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 49
ERROR - 2019-03-11 13:43:07 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 49
ERROR - 2019-03-11 13:46:12 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 48
ERROR - 2019-03-11 13:46:12 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 48
ERROR - 2019-03-11 13:46:20 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 48
ERROR - 2019-03-11 13:46:20 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 48
ERROR - 2019-03-11 13:48:32 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 48
ERROR - 2019-03-11 13:48:32 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 48
ERROR - 2019-03-11 13:54:51 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 48
ERROR - 2019-03-11 13:54:51 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 48
ERROR - 2019-03-11 13:54:58 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 34
ERROR - 2019-03-11 13:54:58 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 34
ERROR - 2019-03-11 13:57:33 --> Severity: Notice --> Undefined variable: no D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 49
ERROR - 2019-03-11 13:57:33 --> Severity: Error --> Call to a member function num_rows() on array D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 85
ERROR - 2019-03-11 13:59:36 --> Severity: Notice --> Undefined variable: no D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 49
ERROR - 2019-03-11 13:59:36 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:36 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 52
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 62
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 63
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 67
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 68
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 72
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 75
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 78
ERROR - 2019-03-11 13:59:37 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 13:59:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:00 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:47 --> Severity: Error --> Call to a member function num_rows() on array D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 87
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 54
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 56
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 58
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 64
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 65
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 66
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 69
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 70
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 71
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 73
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 74
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 77
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 80
ERROR - 2019-03-11 14:00:58 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\vendortiket_app\controllers\csubvendor\sysubvendor.php 82
ERROR - 2019-03-11 14:01:43 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 50
ERROR - 2019-03-11 14:01:43 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 50
ERROR - 2019-03-11 14:19:06 --> Severity: Compile Error --> Cannot use isset() on the result of a function call (you can use "null !== func()" instead) D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 57
ERROR - 2019-03-11 14:19:06 --> Severity: Compile Error --> Cannot use isset() on the result of a function call (you can use "null !== func()" instead) D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 57
ERROR - 2019-03-11 14:19:06 --> Severity: Compile Error --> Cannot use isset() on the result of a function call (you can use "null !== func()" instead) D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\msubvendor\mod_subvendor.php 57
ERROR - 2019-03-11 14:20:05 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'flightdate'. - Invalid query: SELECT  TOP 10 *
FROM "TPengajuan_tiket" "a"
INNER JOIN "master_airline" "b" ON "a"."airline_code" = "b"."airline_code"
INNER JOIN "HRD"."dbo"."TKaryawan" "c" ON "a"."nik" = "c"."NIK"
WHERE "b"."status" = 1
AND "c"."AKTIF" =0
AND "a"."sts" = 2
ORDER BY "a"."flightdate" ASC

ERROR - 2019-03-11 14:20:13 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'flightdate'. - Invalid query: SELECT  TOP 10 *
FROM "TPengajuan_tiket" "a"
INNER JOIN "master_airline" "b" ON "a"."airline_code" = "b"."airline_code"
INNER JOIN "HRD"."dbo"."TKaryawan" "c" ON "a"."nik" = "c"."NIK"
WHERE "b"."status" = 1
AND "c"."AKTIF" =0
AND "a"."sts" = 2
ORDER BY "a"."flightdate" ASC

