ERROR - 2019-02-28 09:25:33 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'price'. - Invalid query: INSERT INTO "TOpsi_tiket" ("nodoc", "airline_code", "depart_time", "arrival_time", "price", "sts_opsi") VALUES ('PTK/SMD/190223/00001', 'ID', '00:00:00', '13:00:00', '1550000', 1)
ERROR - 2019-02-28 09:25:41 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'price'. - Invalid query: INSERT INTO "TOpsi_tiket" ("nodoc", "airline_code", "depart_time", "arrival_time", "price", "sts_opsi") VALUES ('', '', '08:00:00', '08:00:00', '', 1)
ERROR - 2019-02-28 09:47:29 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__service___3213E83F276EDEB3'. Cannot insert duplicate key in object 'dbo.service_sessions_vc'. - Invalid query: INSERT INTO "service_sessions_vc" ("id", "ip_address", "timestamp", "data") VALUES ('95n25nh0rlbpk5ego2lj4fi4llvqceq9', '::1', 1551318449, '__ci_last_regenerate|i:1551318449;')
ERROR - 2019-02-28 09:53:35 --> Severity: Notice --> Undefined offset: 10 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\mapproved\mod_approved.php 50
ERROR - 2019-02-28 09:53:35 --> Severity: Notice --> Undefined offset: 10 D:\www\WEB\bssmitlab\_apps\vendortiket_app\models\mapproved\mod_approved.php 50
ERROR - 2019-02-28 09:55:42 --> The provided image is not valid.
ERROR - 2019-02-28 10:01:48 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__service___3213E83F276EDEB3'. Cannot insert duplicate key in object 'dbo.service_sessions_vc'. - Invalid query: INSERT INTO "service_sessions_vc" ("id", "ip_address", "timestamp", "data") VALUES ('95n25nh0rlbpk5ego2lj4fi4llvqceq9', '::1', 1551319308, '__ci_last_regenerate|i:1551319308;')
