ERROR - 2019-05-17 14:07:01 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = 'ojb47jdnj3rq1p4biqh09d7kkpdgbjmf'
ERROR - 2019-05-17 14:07:01 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = 'aomfbrn1gcaobghp4iahl31qqa45ifmt'
ERROR - 2019-05-17 14:07:01 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = '0rb7dikft8ebhoif3vmdu0uqevt6p38t'
ERROR - 2019-05-17 14:07:30 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = '6da2arumcc6001o1ei25390fqgkm7jcd'
ERROR - 2019-05-17 14:07:31 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = 'u8pigllvem2nn0vtt4bbaj7468fvcict'
ERROR - 2019-05-17 14:07:32 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = 'hgqf4ojl84583p1g2s2gjti1sj8k91ac'
ERROR - 2019-05-17 14:14:08 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = 'ffj8j7rvdqar9pjjb8jujjs4a7ref1m6'
ERROR - 2019-05-17 14:14:08 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = 'vruv676ga04g5j2t9smeikrq9t2s4t41'
ERROR - 2019-05-17 14:14:08 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = 'q4rfpi6njhas838v0rpg26nolo7df11r'
ERROR - 2019-05-17 14:14:55 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions'. - Invalid query: SELECT "data"
FROM "service_sessions"
WHERE "id" = 'd9fria69jhbae771hillqhu5epqams7k'
ERROR - 2019-05-17 14:37:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'i7qcetd5dn46c46ie5li9kp8jknhqv40'
ERROR - 2019-05-17 14:37:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'mm1b2dpoocg8fta4hmp5p01g2vmm4m7p'
ERROR - 2019-05-17 14:37:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'dljsgs5l8eiaj89uivece62a2nf3h219'
ERROR - 2019-05-17 14:37:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'ej2guo9sqbst1pkkhtrjt7gde7s59qag'
ERROR - 2019-05-17 14:37:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 't7kjn9ug6sges3sgmdq0l6kug40brupt'
ERROR - 2019-05-17 14:37:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = '4b9gqjbuqbs43f077ch3dfvg5pklgnqr'
ERROR - 2019-05-17 14:37:50 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'pod0jll8ud0tsmi31ldmvk32ug5hqh63'
ERROR - 2019-05-17 14:38:16 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'nn14n55hafadenqejd23i84pd5oru850'
ERROR - 2019-05-17 14:38:17 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 's7ik15t2jphc8brcq5h3q6nl4a1dgi9q'
ERROR - 2019-05-17 14:38:18 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'r9scvtm706relstds2b8oj8ifvh6hm3h'
ERROR - 2019-05-17 14:38:18 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'mt3jg670oeu54tm8kjl0f6v81u3arpst'
ERROR - 2019-05-17 14:38:19 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = 'so18se03nnpoilassb069oee4ro23v24'
ERROR - 2019-05-17 14:38:19 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = '1f9qoj1f76dss58p2m0i096ud0iv0lo1'
ERROR - 2019-05-17 14:38:19 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = '1r6eosqic8evu22epbseuqjtvu4f38rg'
ERROR - 2019-05-17 14:38:19 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = '5e8381ncn7bbuk15a74to01chmhmotga'
ERROR - 2019-05-17 14:38:20 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'service_sessions_mosento'. - Invalid query: SELECT "data"
FROM "service_sessions_mosento"
WHERE "id" = '601sr2bsj1488oondeopir4gn7e1veb9'
ERROR - 2019-05-17 16:42:06 --> Severity: Notice --> Undefined index: AKTIF D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\syslogin.php 37
ERROR - 2019-05-17 16:42:07 --> Severity: Notice --> Undefined property: Syslogin::$table D:\www\WEB\bssmitlab\_system\core\Model.php 73
ERROR - 2019-05-17 16:42:07 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'SET'. - Invalid query: UPDATE  SET "login_date" = '2019-05-17 16:42:07', "last_ip" = '::1', "last_login" = '2019-05-17 16:42:07', "is_login" = '1'
WHERE "nik" = '1007425'
ERROR - 2019-05-17 16:42:50 --> Severity: Notice --> Undefined index: AKTIF D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\syslogin.php 37
ERROR - 2019-05-17 16:42:50 --> Severity: Notice --> Undefined property: Syslogin::$table D:\www\WEB\bssmitlab\_system\core\Model.php 73
ERROR - 2019-05-17 16:42:50 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'SET'. - Invalid query: UPDATE  SET "login_date" = '2019-05-17 16:42:50', "last_ip" = '::1', "last_login" = '2019-05-17 16:42:50', "is_login" = '1'
WHERE "nik" = '1007425'
ERROR - 2019-05-17 16:43:59 --> Severity: Notice --> Undefined property: Syslogin::$table D:\www\WEB\bssmitlab\_system\core\Model.php 73
ERROR - 2019-05-17 16:43:59 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'SET'. - Invalid query: UPDATE  SET "login_date" = '2019-05-17 16:43:59', "last_ip" = '::1', "last_login" = '2019-05-17 16:43:59', "is_login" = '1'
WHERE "nik" = '1007425'
ERROR - 2019-05-17 16:47:10 --> Severity: Notice --> Undefined property: Syslogin::$table D:\www\WEB\bssmitlab\_system\core\Model.php 73
ERROR - 2019-05-17 16:47:10 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'SET'. - Invalid query: UPDATE  SET "is_login" = 1, "login_date" = '2019-05-17 16:47:10', "last_ip" = '::1'
WHERE "nik" = '1007425'
ERROR - 2019-05-17 16:47:43 --> Severity: Notice --> Undefined variable: user D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\syslogin.php 54
ERROR - 2019-05-17 16:47:43 --> Severity: Notice --> Undefined variable: user D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\syslogin.php 55
ERROR - 2019-05-17 16:47:43 --> Severity: Notice --> Undefined variable: user D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\syslogin.php 56
