ERROR - 2019-05-24 04:47:01 --> Severity: Notice --> Undefined variable: output D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 76
ERROR - 2019-05-24 04:48:40 --> Severity: Notice --> Undefined variable: output D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 76
ERROR - 2019-05-24 18:01:14 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'nik'. - Invalid query: SELECT  TOP 10 "a"."unit", "c"."serialnumber", "a"."tgl", "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
JOIN (SELECT unit, convert(varchar, MAX(tgl), 23) as tgl FROM payload GROUP BY unit) b ON "a"."unit" = "b"."unit" AND convert(varchar, a.tgl, 23) = b.tgl
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "c"."serialnumber" = 'J30136'
AND DATEPART(YEAR, a.tgl) = '2019'
ORDER BY "a"."tgl" ASC

ERROR - 2019-05-24 18:01:30 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'nik'. - Invalid query: SELECT  TOP 10 "a"."unit", "c"."serialnumber", "a"."tgl", "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
JOIN (SELECT unit, convert(varchar, MAX(tgl), 23) as tgl FROM payload GROUP BY unit) b ON "a"."unit" = "b"."unit" AND convert(varchar, a.tgl, 23) = b.tgl
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "c"."serialnumber" = 'J30136'
AND DATEPART(YEAR, a.tgl) = '2019'
ORDER BY "a"."tgl" ASC

ERROR - 2019-05-24 20:08:48 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mmaster\mod_master.php 28
ERROR - 2019-05-24 20:08:48 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mmaster\mod_master.php 28
ERROR - 2019-05-24 20:08:48 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mmaster\mod_master.php 28
ERROR - 2019-05-24 20:09:27 --> Severity: Notice --> Undefined variable: query D:\www\WEB\bssmitlab\_apps\mosento_app\models\mmaster\mod_master.php 73
ERROR - 2019-05-24 20:09:33 --> Severity: Notice --> Undefined variable: query D:\www\WEB\bssmitlab\_apps\mosento_app\models\mmaster\mod_master.php 73
ERROR - 2019-05-24 21:28:18 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]The column 'jenistrans' was specified multiple times for 'CI_subquery'. - Invalid query: SELECT * FROM (

SELECT ROW_NUMBER() OVER(ORDER BY "a"."nama" ASC) AS "CI_rownum",  *
FROM "tmasterVar" "a"
INNER JOIN "tsatuan" "b" ON "a"."jenistrans" = "b"."jenistrans"
WHERE "a"."nama" NOT IN('smr', 'date')

) "CI_subquery"
WHERE "CI_rownum" BETWEEN 11 AND 20
ERROR - 2019-05-24 21:28:38 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]The column 'jenistrans' was specified multiple times for 'CI_subquery'. - Invalid query: SELECT * FROM (

SELECT ROW_NUMBER() OVER(ORDER BY "a"."nama" ASC) AS "CI_rownum",  *
FROM "tmasterVar" "a"
INNER JOIN "tsatuan" "b" ON "a"."jenistrans" = "b"."jenistrans"
WHERE "a"."nama" NOT IN('smr', 'date')

) "CI_subquery"
WHERE "CI_rownum" BETWEEN 11 AND 20
