.error { color: #DA251C; font-size: 12px !important; }
::-webkit-scrollbar { width: 15px !important; }
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1) !important; }
::-webkit-scrollbar-thumb { background: #35434E !important; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2) !important; }
::-webkit-scrollbar-thumb:window-inactive {background: #dddddd !important;}
.load-bar { position: relative;width: 100%;height: 6px;background-color: #fdba2c; }
.bar { content: "";display: inline;position: absolute;width: 0;height: 100%;left: 50%;text-align: center; }
.bar:nth-child(1) { background-color: #0073B9;animation: loading 3s linear infinite; }
.bar:nth-child(2) { background-color: #4117BC;animation: loading 3s linear 1s infinite; }
.bar:nth-child(3) { background-color: #045F9F;animation: loading 3s linear 2s infinite; }
@keyframes loading { from {left: 50%; width: 0;z-index:100;} 33.3333% {left: 0; width: 100%;z-index: 10;} to {left: 0; width: 100%;} }
.dragscroll { overflow:scroll;cursor:grab;cursor:-o-grab; cursor:-moz-grab;cursor:-webkit-grab;overflow-y:hidden; }
.text-yellow { color: #F9D323 !important; }
.text-red { color: #DA251D !important; }
.text-green { color: #00CC00 !important; }
.text-bold { font-weight: 700; }
.text-wrap { word-wrap: break-word;white-space: normal;}
table tbody { background: white; }
.bg-dark-gray { background: #6C7A89 !important; }
.bg-gray { background: #CCCCCC !important;color: #333333 !important; }
.bg-red { background: #DA251D !important;color: #FFFFFF; }
.bg-white { background: #FFFFFF !important; }
.bg-light-blue { background: #DCE6F1; }
.bg-dark-cyan { background: #215967;color: #FFFFFF; }
.bg-dark-yellow { background: #FFC000; }
.bg-dark-green { background: #4F6228;color: #FFFFFF; }
.bg-dark-red { background: #632523;color: yellow; }
.bg-yellow { background: #F8F800;color: #000000; }
.dtSelected { background-color: rgba(8,158,96,0.11) !important; }
.image { margin-top: 240px;text-align: center;padding: 0!important; }
.image:before { content: '';display: inline-block;height: 100%;vertical-align: middle;margin-right: -4px; }
.image-dialog { display: inline-block;text-align: left;vertical-align: middle; }
.f15 { font-size: 15px !important; }
.f14 { font-size: 14px !important; }
.f18 { font-size: 18px !important; }
.f40 { font-size: 40px !important; }
@media (max-width: 1919px) and (min-width: 1152px){
  .mdl-cell--2-col, .mdl-cell--2-col-tablet.mdl-cell--2-col-tablet {
    width: calc(20.999% - 32px) !important;
  }
  .mdl-cell--4-col, .mdl-cell--4-col-tablet.mdl-cell--4-col-tablet {
    width: calc(38% - 32px) !important;
  }
  .mdl-cell--5-col, .mdl-cell--5-col-tablet.mdl-cell--5-col-tablet {
    width: calc(46% - 32px) !important;
  }
}
@media (max-width: 1151px){
  .mdl-cell--2-col, .mdl-cell--2-col-phone.mdl-cell--2-col-phone {
    width: calc(100% - 1px) !important;
  }
}
body { background-color: #202020; }
.padding-bottom { padding-bottom: 60px !important; }
.padding-bottom50 { padding-bottom: 50px !important; }
.padding-bottom40 { padding-bottom: 40px !important; }
.padding-bottom30 { padding-bottom: 30px !important; }
.padding-bottom20 { padding-bottom: 20px !important; }
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.form-inline select {
  vertical-align: middle;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
}
.form-inline input {
  vertical-align: middle;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
}
.form-inline button {
  padding: 8px 8px 12px 8px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}
.form-inline button:hover { background-color: royalblue;cursor: pointer; }
#table_result_paginate, #table_detail_result_paginate { float: right; }
@media (max-width: 800px) {
  #table_result_paginate, #table_detail_result_paginate { float: left !important; }
  .form-inline select {  margin: 10px 0; }
  .form-inline { flex-direction: column; align-items: stretch; }
}
.width20 { width: 40% !important; }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 40px !important;border-radius: 0; }
.select2-container .select2-selection--single { height: 40px !important; }
.select2-container { width: 30% !important; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 40px !important; }
.hidden { display: none !important; }
.loading {position: fixed;z-index: 10000;height: 2em;width: 2em;overflow: visible;margin: auto;top: 0;left: 0;bottom: 0;right: 0;}
.loading:before {content: '';display: block;position: fixed;top: 0;left: 0;width: 100%;height: 100%;opacity: 0.9;background-image: linear-gradient(to right, #868f96 0%, #596164 100%);}
.loading:not(:required) {font: 0/0 a;color: transparent;text-shadow: none;background-color: transparent;border: 0;}
.loading:not(:required):after {content: '';display: block;font-size: 10px;width: 1em;height: 1em;margin-top: -0.5em;-webkit-animation: spinner 1500ms infinite linear;-moz-animation: spinner 1500ms infinite linear;-ms-animation: spinner 1500ms infinite linear;-o-animation: spinner 1500ms infinite linear;animation: spinner 1500ms infinite linear;border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;}
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}