ERROR - 2020-01-10 15:25:35 --> Severity: Error --> Call to undefined method Sysuser::pregPass() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cuser\sysuser.php 476
ERROR - 2020-01-10 15:27:58 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'mobile'. - Invalid query: UPDATE "mos_user" SET "fullname" = 'Chandra Adhi Shiara', "mobile" = '085346326566', "email" = 'chandra_adi_surya@binasaranasukses.com', "username" = '1006282', "status_active" = '0', "id_level" = '2'
WHERE "id_user" = '3'
ERROR - 2020-01-10 15:27:58 --> Severity: Warning --> sqlsrv_rows_affected() expects parameter 1 to be resource, boolean given D:\www\WEB\bssmitlab\_system\database\drivers\sqlsrv\sqlsrv_driver.php 241
ERROR - 2020-01-10 15:30:42 --> Severity: error --> Exception: Unable to locate the model you have specified: Mod_sms D:\www\WEB\bssmitlab\_system\core\Loader.php 348
ERROR - 2020-01-10 15:32:20 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'mobile'. - Invalid query: UPDATE "mos_user" SET "fullname" = 'Chandra Adhi Shiara', "mobile" = '085346326566', "email" = 'chandra_adi_surya@binasaranasukses.com', "username" = '1006282', "status_active" = '0', "id_level" = '2'
WHERE "id_user" = '3'
ERROR - 2020-01-10 15:32:20 --> Severity: Warning --> sqlsrv_rows_affected() expects parameter 1 to be resource, boolean given D:\www\WEB\bssmitlab\_system\database\drivers\sqlsrv\sqlsrv_driver.php 241
