ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 36
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 36
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 36
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 36
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 58
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 59
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 59
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 36
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 36
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 36
ERROR - 2019-05-26 04:29:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpanel\mod_panel.php 36
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 86
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 87
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 87
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 04:48:43 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 64
ERROR - 2019-05-26 10:28:29 --> Severity: Notice --> Undefined variable: output D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 167
ERROR - 2019-05-26 10:58:05 --> Severity: Warning --> Cannot use a scalar value as an array D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cmaster\sysmaster.php 79
ERROR - 2019-05-26 11:21:39 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 78
ERROR - 2019-05-26 11:21:39 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 79
ERROR - 2019-05-26 11:21:39 --> Severity: Warning --> max(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 80
ERROR - 2019-05-26 11:21:39 --> Severity: Warning --> min(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 81
ERROR - 2019-05-26 11:21:52 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 78
ERROR - 2019-05-26 11:21:52 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 79
ERROR - 2019-05-26 11:21:52 --> Severity: Warning --> max(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 80
ERROR - 2019-05-26 11:21:52 --> Severity: Warning --> min(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 81
ERROR - 2019-05-26 11:22:55 --> Severity: Error --> Call to undefined method Syspayload_hd::array_fungsi() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 67
ERROR - 2019-05-26 11:23:24 --> Severity: Error --> Call to undefined method Syspayload_hd::array_fungsi() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 80
ERROR - 2019-05-26 11:23:34 --> Severity: Error --> Call to undefined method Syspayload_hd::array_fungsi() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 80
ERROR - 2019-05-26 11:23:47 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 82
ERROR - 2019-05-26 11:23:47 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 83
ERROR - 2019-05-26 11:23:47 --> Severity: Warning --> max(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 84
ERROR - 2019-05-26 11:23:47 --> Severity: Warning --> min(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 85
ERROR - 2019-05-26 11:25:05 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 82
ERROR - 2019-05-26 11:25:05 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 83
ERROR - 2019-05-26 11:25:05 --> Severity: Warning --> max(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 84
ERROR - 2019-05-26 11:25:05 --> Severity: Warning --> min(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 85
ERROR - 2019-05-26 11:26:03 --> Severity: Notice --> Undefined variable: averageBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 96
ERROR - 2019-05-26 11:26:03 --> Severity: Notice --> Undefined variable: averagePay D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 97
ERROR - 2019-05-26 11:26:03 --> Severity: Notice --> Undefined variable: maxBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 98
ERROR - 2019-05-26 11:26:03 --> Severity: Notice --> Undefined variable: mixBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 99
ERROR - 2019-05-26 03:30:59 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 81
ERROR - 2019-05-26 03:30:59 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 81
ERROR - 2019-05-26 03:30:59 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 81
ERROR - 2019-05-26 11:31:22 --> Severity: Notice --> Undefined variable: averageBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 96
ERROR - 2019-05-26 11:31:22 --> Severity: Notice --> Undefined variable: averagePay D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 97
ERROR - 2019-05-26 11:31:22 --> Severity: Notice --> Undefined variable: maxBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 98
ERROR - 2019-05-26 11:31:22 --> Severity: Notice --> Undefined variable: mixBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 99
ERROR - 2019-05-26 11:32:02 --> Severity: Notice --> Undefined variable: averageBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 96
ERROR - 2019-05-26 11:32:02 --> Severity: Notice --> Undefined variable: averagePay D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 97
ERROR - 2019-05-26 11:32:02 --> Severity: Notice --> Undefined variable: maxBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 98
ERROR - 2019-05-26 11:32:02 --> Severity: Notice --> Undefined variable: mixBCM D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 99
ERROR - 2019-05-26 11:32:38 --> Severity: Warning --> array_sum() expects parameter 1 to be array, integer given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 83
ERROR - 2019-05-26 11:32:38 --> Severity: Warning --> array_sum() expects parameter 1 to be array, integer given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 84
ERROR - 2019-05-26 11:32:38 --> Severity: Warning --> max(): When only one parameter is given, it must be an array D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 85
ERROR - 2019-05-26 11:32:38 --> Severity: Warning --> min(): When only one parameter is given, it must be an array D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 86
ERROR - 2019-05-26 11:33:04 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 83
ERROR - 2019-05-26 11:33:04 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 84
ERROR - 2019-05-26 11:33:04 --> Severity: Warning --> max(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 85
ERROR - 2019-05-26 11:33:04 --> Severity: Warning --> min(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 86
ERROR - 2019-05-26 11:36:36 --> Severity: Warning --> max(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 95
ERROR - 2019-05-26 11:36:36 --> Severity: Warning --> min(): Array must contain at least one element D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 96
ERROR - 2019-05-26 11:41:24 --> Severity: Notice --> Undefined variable: output D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 173
ERROR - 2019-05-26 04:27:08 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:08 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:08 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:08 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:09 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:09 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:09 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:09 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:10 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:10 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:10 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:10 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:19 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:19 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:19 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:20 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:20 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:22 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:22 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:22 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:22 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:22 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:24 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:24 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:24 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:24 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:24 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:33 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:33 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:33 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:33 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:33 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:37 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:37 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:37 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:37 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:37 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:27:39 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:28:49 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:28:50 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:28:50 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:28:50 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:28:50 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:29:14 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:29:40 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:43 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:43 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:44 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:44 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:44 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:44 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:46 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:57 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:57 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:57 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:57 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:58 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:58 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:59 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:59 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:59 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:30:59 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:31:00 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:31:00 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:31:01 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:31:01 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:31:01 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:31:01 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:31:01 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:33:03 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:34:52 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:34:52 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:34:53 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:34:53 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:34:53 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:34:54 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:34:54 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:34:54 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:35:25 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:35:25 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:35:25 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:35:25 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:35:26 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:35:26 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:35:28 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:36:33 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:36:37 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:36:47 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:37:58 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:38:02 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:42:19 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:49:06 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:49:08 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 04:49:08 --> 404 Page Not Found: Bssmitlab/_assets
ERROR - 2019-05-26 16:12:28 --> Severity: Parsing Error --> syntax error, unexpected '->' (T_OBJECT_OPERATOR) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 256
ERROR - 2019-05-26 16:12:28 --> Severity: Parsing Error --> syntax error, unexpected '->' (T_OBJECT_OPERATOR) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 256
ERROR - 2019-05-26 16:12:28 --> Severity: Parsing Error --> syntax error, unexpected '->' (T_OBJECT_OPERATOR) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 256
ERROR - 2019-05-26 16:12:50 --> Severity: Compile Error --> Cannot redeclare Mod_payload_hd::count_filtered_empty_drive_time() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 289
ERROR - 2019-05-26 16:13:12 --> Severity: Parsing Error --> syntax error, unexpected '->' (T_OBJECT_OPERATOR) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 301
ERROR - 2019-05-26 16:52:38 --> Severity: Error --> Call to undefined method Mod_payload_hd::geat_search_empty_drive_time() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 197
ERROR - 2019-05-26 16:58:21 --> Severity: Error --> Call to undefined method Mod_payload_hd::geat_search_empty_drive_time() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 197
ERROR - 2019-05-26 16:58:43 --> Severity: Error --> Call to undefined method Mod_payload_hd::geat_search_empty_drive_time() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 197
ERROR - 2019-05-26 17:57:54 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]The multi-part identifier "b.unit" could not be bound. - Invalid query: SELECT  TOP 10 "a"."unit", CONVERT(VARCHAR, "tgl", 23) as tgl, CONVERT(VARCHAR, "a"."tgl", 8) as time, "a"."emptydrivetime", "a"."nik", "a"."nama"
FROM "payload" "a"
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'
AND CONVERT(VARCHAR, tgl, 23) BETWEEN '2019-05-23' AND '2019-05-23' 
AND   (
"b"."unit" LIKE '%a%' ESCAPE '!'
OR  "a"."tgl" LIKE '%a%' ESCAPE '!'
OR  "a"."emptydrivetime" LIKE '%a%' ESCAPE '!'
 )
ORDER BY "tgl" DESC

ERROR - 2019-05-26 10:24:16 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/chart_emptydrivetime
ERROR - 2019-05-26 10:29:19 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/chart_emptydrivetime
ERROR - 2019-05-26 10:29:59 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/chart_emptydrivetime
ERROR - 2019-05-26 10:33:23 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/chart_emptydrivetime
ERROR - 2019-05-26 10:33:33 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/chart_emptydrivetime
ERROR - 2019-05-26 13:25:07 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/table_sempty_drive_distance
ERROR - 2019-05-26 13:26:19 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/search_table_sempty_drive_distance
ERROR - 2019-05-26 21:34:25 --> Severity: Notice --> Undefined variable: output D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 474
ERROR - 2019-05-26 21:34:25 --> Severity: Notice --> Undefined variable: output D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 455
ERROR - 2019-05-26 21:34:25 --> Severity: Notice --> Undefined variable: output D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 436
ERROR - 2019-05-26 21:59:23 --> Severity: Warning --> Missing argument 2 for Syspayload_hd::search_table_empty_stop_time() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 314
ERROR - 2019-05-26 21:59:23 --> Severity: Warning --> Missing argument 3 for Syspayload_hd::search_table_empty_stop_time() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 314
ERROR - 2019-05-26 21:59:23 --> Severity: Notice --> Undefined variable: date_start_new D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 317
ERROR - 2019-05-26 21:59:23 --> Severity: Notice --> Undefined variable: date_end_new D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 318
ERROR - 2019-05-26 17:29:33 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/chart_loaddeddrivetime
ERROR - 2019-05-26 17:30:51 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/chart_loaddeddrivetime
