ERROR - 2019-05-20 09:10:20 --> Severity: error --> Exception: Unable to locate the model you have specified: Mod_critical D:\www\WEB\bssmitlab\_system\core\Loader.php 348
ERROR - 2019-05-20 01:53:53 --> 404 Page Not Found: ccritical/Syscritical/table_critical_unit
ERROR - 2019-05-20 01:54:09 --> 404 Page Not Found: ccritical/Syscritical/table_critical_unit
ERROR - 2019-05-20 04:13:27 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\ccritical\syscritical.php 43
ERROR - 2019-05-20 04:13:27 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\ccritical\syscritical.php 43
ERROR - 2019-05-20 04:13:27 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\ccritical\syscritical.php 43
ERROR - 2019-05-20 12:15:21 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'serialnumber'. - Invalid query: SELECT  TOP 10 *
FROM "twarning"
WHERE "ket" LIKE '%CRITICAL%' ESCAPE '!'
ORDER BY "serialnumber" ASC

ERROR - 2019-05-20 12:15:31 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'serialnumber'. - Invalid query: SELECT  TOP 10 *
FROM "twarning"
WHERE "ket" LIKE '%CRITICAL%' ESCAPE '!'
ORDER BY "serialnumber" ASC

ERROR - 2019-05-20 14:33:46 --> Severity: error --> Exception: D:\www\WEB\bssmitlab\_apps\mosento_app\models/mfault/Mod_fault.php exists, but doesn't declare class Mod_fault D:\www\WEB\bssmitlab\_system\core\Loader.php 340
ERROR - 2019-05-20 15:04:27 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:04:28 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:04:28 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 52
ERROR - 2019-05-20 15:04:28 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 53
ERROR - 2019-05-20 15:04:28 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 53
ERROR - 2019-05-20 15:04:28 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:04:28 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:00 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:00 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:00 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 52
ERROR - 2019-05-20 15:07:00 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 53
ERROR - 2019-05-20 15:07:00 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 53
ERROR - 2019-05-20 15:07:00 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:00 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:01 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:01 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:01 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 52
ERROR - 2019-05-20 15:07:01 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 53
ERROR - 2019-05-20 15:07:01 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 53
ERROR - 2019-05-20 15:07:01 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:01 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:04 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:04 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:04 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 52
ERROR - 2019-05-20 15:07:04 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 53
ERROR - 2019-05-20 15:07:04 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 53
ERROR - 2019-05-20 15:07:04 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:07:04 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 30
ERROR - 2019-05-20 15:11:05 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:05 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:05 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 54
ERROR - 2019-05-20 15:11:05 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:05 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:05 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:05 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:06 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:06 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:06 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 54
ERROR - 2019-05-20 15:11:06 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:06 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:06 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:06 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:07 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:07 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:07 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 54
ERROR - 2019-05-20 15:11:07 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:07 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:07 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:07 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:08 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:08 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:08 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 54
ERROR - 2019-05-20 15:11:08 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:08 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:08 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:08 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:09 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:09 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:09 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 54
ERROR - 2019-05-20 15:11:09 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:09 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 55
ERROR - 2019-05-20 15:11:09 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:11:09 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mfault\mod_fault.php 32
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 15:23:05 --> Severity: Warning --> number_format() expects parameter 2 to be long, string given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cfault\sysfault.php 42
ERROR - 2019-05-20 16:31:14 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'fromJam'. - Invalid query: SELECT  TOP 10 *
FROM "unit"
ORDER BY "fromJam" DESC

ERROR - 2019-05-20 20:15:20 --> Unable to connect to the database
ERROR - 2019-05-20 20:15:20 --> Unable to connect to the database
ERROR - 2019-05-20 20:15:20 --> Unable to connect to the database
ERROR - 2019-05-20 20:16:29 --> Unable to connect to the database
ERROR - 2019-05-20 20:23:27 --> Unable to connect to the database
ERROR - 2019-05-20 12:59:38 --> Severity: Parsing Error --> syntax error, unexpected ''" class="btn label label-prim' (T_CONSTANT_ENCAPSED_STRING) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 12:59:38 --> Severity: Parsing Error --> syntax error, unexpected ''" class="btn label label-prim' (T_CONSTANT_ENCAPSED_STRING) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 12:59:38 --> Severity: Parsing Error --> syntax error, unexpected ''" class="btn label label-prim' (T_CONSTANT_ENCAPSED_STRING) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 13:02:02 --> 404 Page Not Found: cdetail/exca/Sysdetail_exca/35261
ERROR - 2019-05-20 21:02:49 --> Severity: Notice --> Undefined variable: serialnumber D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 2
ERROR - 2019-05-20 21:19:00 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:19:36 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:20:35 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:20:37 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:22:50 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:22:55 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:23:28 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:23:30 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:34:06 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:34:39 --> Severity: Error --> Call to undefined method Syspanel::encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:35:24 --> Severity: Error --> Call to undefined method Syspanel::encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 63
ERROR - 2019-05-20 21:39:18 --> Severity: Error --> Call to undefined function encrypt_url() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 64
ERROR - 2019-05-20 21:48:32 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 21:49:48 --> Severity: Notice --> Undefined variable: serialnumber D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php 33
ERROR - 2019-05-20 21:49:48 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 21:50:03 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 21:52:50 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 21:52:50 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 21:52:50 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:15:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:15:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:15:59 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:16:17 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:16:42 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:20:14 --> Severity: Notice --> Undefined variable: dec_sn D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php 28
ERROR - 2019-05-20 22:21:27 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:21:40 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:27:14 --> Severity: Error --> Call to undefined method CI_Controller::encrypt() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 47
ERROR - 2019-05-20 14:42:55 --> Severity: Parsing Error --> syntax error, unexpected 'staticfunction' (T_STRING), expecting variable (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 46
ERROR - 2019-05-20 14:42:55 --> Severity: Parsing Error --> syntax error, unexpected 'staticfunction' (T_STRING), expecting variable (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpanel\syspanel.php 46
ERROR - 2019-05-20 22:43:41 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 1
ERROR - 2019-05-20 22:45:31 --> Severity: Notice --> Undefined variable: detail_unit D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 2
ERROR - 2019-05-20 22:45:31 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 2
ERROR - 2019-05-20 23:11:19 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mdetail\exca\mod_detail_exca.php 39
ERROR - 2019-05-20 23:11:19 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mdetail\exca\mod_detail_exca.php 39
ERROR - 2019-05-20 23:11:19 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mdetail\exca\mod_detail_exca.php 39
ERROR - 2019-05-20 23:11:38 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mdetail\exca\mod_detail_exca.php 82
ERROR - 2019-05-20 23:11:45 --> Severity: Notice --> Undefined property: Sysdetail_exca::$mod_critical D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php 40
ERROR - 2019-05-20 23:11:45 --> Severity: Error --> Call to a member function get_warning_unit() on null D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php 40
ERROR - 2019-05-20 23:12:14 --> Severity: Warning --> Missing argument 1 for Mod_detail_exca::count_all_warning_unit(), called in D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php on line 56 and defined D:\www\WEB\bssmitlab\_apps\mosento_app\models\mdetail\exca\mod_detail_exca.php 78
ERROR - 2019-05-20 23:12:14 --> Severity: Notice --> Undefined variable: sn D:\www\WEB\bssmitlab\_apps\mosento_app\models\mdetail\exca\mod_detail_exca.php 79
ERROR - 2019-05-20 23:12:14 --> Severity: Warning --> Missing argument 1 for Mod_detail_exca::count_filtered_warning_unit(), called in D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php on line 57 and defined D:\www\WEB\bssmitlab\_apps\mosento_app\models\mdetail\exca\mod_detail_exca.php 72
ERROR - 2019-05-20 23:12:14 --> Severity: Notice --> Undefined variable: sn D:\www\WEB\bssmitlab\_apps\mosento_app\models\mdetail\exca\mod_detail_exca.php 73
ERROR - 2019-05-20 23:15:36 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'nolambung'. - Invalid query: SELECT  TOP 10 *
FROM "twarning" "a"
INNER JOIN "unit" "b" ON "a"."nolambung" = "b"."unit" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" LIKE '%35261%' ESCAPE '!'
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-20 23:15:41 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'nolambung'. - Invalid query: SELECT  TOP 10 *
FROM "twarning" "a"
INNER JOIN "unit" "b" ON "a"."nolambung" = "b"."unit" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" LIKE '%35261%' ESCAPE '!'
ORDER BY "a"."tgl" DESC

