ERROR - 2019-05-27 00:58:23 --> Severity: Warning --> Missing argument 3 for Syspayload_hd::search_table_loading_stop_time() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 376
ERROR - 2019-05-27 00:58:23 --> Severity: Notice --> Undefined variable: date_end_new D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 380
ERROR - 2019-05-27 04:33:38 --> Severity: Notice --> Undefined offset: 5 D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 46
ERROR - 2019-05-27 04:33:38 --> Severity: Notice --> Undefined offset: 5 D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 46
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 33
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 33
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 33
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 33
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 55
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 56
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 56
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 33
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 33
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 33
ERROR - 2019-05-27 04:35:36 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\munit\mod_unit.php 33
