ERROR - 2019-05-25 09:10:04 --> Severity: Notice --> Undefined property: Sysmaster::$hrd D:\www\WEB\bssmitlab\_system\core\Model.php 73
ERROR - 2019-05-25 09:10:04 --> Severity: Error --> Call to a member function where() on null D:\www\WEB\bssmitlab\_apps\mosento_app\models\mmaster\mod_master.php 78
ERROR - 2019-05-25 09:45:03 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]The multi-part identifier "b.unit" could not be bound. - Invalid query: SELECT  TOP 10 "a"."unit", "c"."serialnumber", "a"."tgl", "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'
ORDER BY "b"."unit" DESC

ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-daterangepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-datepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-datepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-datepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-datepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-daterangepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-daterangepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-daterangepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-datepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-daterangepicker
ERROR - 2019-05-25 02:32:50 --> 404 Page Not Found: cpayload/hd/Bower_components/bootstrap-datepicker
ERROR - 2019-05-25 11:29:18 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name '2019-05-25'. - Invalid query: SELECT  TOP 10 "a"."unit", CONVERT(VARCHAR, "tgl", 23) as tgl, CONVERT(VARCHAR, "a"."tgl", 8) as time, "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "tgl" BETWEEN "2019-05-25" AND 2019-05-25 
AND "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'
ORDER BY "tgl" DESC

ERROR - 2019-05-25 11:29:25 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name '2019-05-25'. - Invalid query: SELECT  TOP 10 "a"."unit", CONVERT(VARCHAR, "tgl", 23) as tgl, CONVERT(VARCHAR, "a"."tgl", 8) as time, "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "tgl" BETWEEN "2019-05-25" AND 2019-05-25 
AND "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'
ORDER BY "tgl" DESC

ERROR - 2019-05-25 11:30:16 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name '2019-05-25'. - Invalid query: SELECT  TOP 10 "a"."unit", CONVERT(VARCHAR, "tgl", 23) as tgl, CONVERT(VARCHAR, "a"."tgl", 8) as time, "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "tgl" BETWEEN "2019-05-25" AND "2019-05-25" 
AND "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'
ORDER BY "tgl" DESC

ERROR - 2019-05-25 11:32:11 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name '2019-05-25'. - Invalid query: SELECT  TOP 10 "a"."unit", CONVERT(VARCHAR, "tgl", 23) as tgl, CONVERT(VARCHAR, "a"."tgl", 8) as time, "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "tgl" BETWEEN "2019-05-25" AND "2019-05-25" 
AND "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'
ORDER BY "tgl" DESC

ERROR - 2019-05-25 11:45:09 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:45:09 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:46:34 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:46:34 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:46:34 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:46:34 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:14 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:15 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:15 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:15 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:30 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:30 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:30 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:30 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:45 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:45 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:45 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 11:48:45 --> Severity: Notice --> Undefined offset: 1 D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 57
ERROR - 2019-05-25 05:58:16 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/search_table_payload
ERROR - 2019-05-25 06:11:28 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 73
ERROR - 2019-05-25 06:11:57 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 73
ERROR - 2019-05-25 06:11:57 --> Severity: Parsing Error --> syntax error, unexpected ';' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 73
ERROR - 2019-05-25 14:21:12 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 109
ERROR - 2019-05-25 14:21:12 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 109
ERROR - 2019-05-25 14:21:12 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 109
ERROR - 2019-05-25 14:21:47 --> Severity: Parsing Error --> syntax error, unexpected ';', expecting ')' D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 109
ERROR - 2019-05-25 14:22:15 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name '2019-05-22'. - Invalid query: SELECT "a"."unit", CONVERT(VARCHAR, "tgl", 23) as tgl, CONVERT(VARCHAR, "a"."tgl", 8) as time, "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND "tgl" BETWEEN "2019-05-22" AND 2019-05-22 
ERROR - 2019-05-25 14:31:08 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name '2019-05-25'. - Invalid query: SELECT "a"."unit", CONVERT(VARCHAR, "tgl", 23) as tgl, CONVERT(VARCHAR, "a"."tgl", 8) as time, "a"."payload", "a"."nik", "a"."nama"
FROM "payload" "a"
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND CONVERT(VARCHAR, tgl, 23) BETWEEN "2019-05-25" AND 2019-05-25 
ERROR - 2019-05-25 19:44:56 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 99
ERROR - 2019-05-25 11:45:59 --> Severity: Parsing Error --> syntax error, unexpected ',' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:46:18 --> Severity: Warning --> array_sum() expects parameter 1 to be array, double given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 92
ERROR - 2019-05-25 19:48:25 --> Severity: Notice --> Undefined index: bcm_payload D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 95
ERROR - 2019-05-25 11:55:28 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 99
ERROR - 2019-05-25 20:08:28 --> Severity: Notice --> Undefined offset: 0 D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 102
ERROR - 2019-05-25 20:08:28 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 104
ERROR - 2019-05-25 20:09:55 --> Severity: Notice --> Undefined variable: data3 D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 104
ERROR - 2019-05-25 20:09:55 --> Severity: Warning --> array_sum() expects parameter 1 to be array, null given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 104
ERROR - 2019-05-25 20:09:55 --> Severity: Notice --> Undefined variable: data3 D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 104
ERROR - 2019-05-25 20:09:55 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 104
ERROR - 2019-05-25 20:10:41 --> Severity: Notice --> Undefined index: payload D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 106
ERROR - 2019-05-25 20:11:16 --> Severity: Notice --> Undefined index: payload D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 106
ERROR - 2019-05-25 20:20:47 --> Severity: Notice --> Undefined variable: result D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 107
ERROR - 2019-05-25 20:20:47 --> Severity: Error --> Call to undefined function array_flatten() D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 107
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:22:56 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 115
ERROR - 2019-05-25 20:34:35 --> Severity: Notice --> Undefined variable: average D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 89
ERROR - 2019-05-25 20:46:43 --> Severity: Notice --> Undefined index: bcm_payload D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 97
ERROR - 2019-05-25 20:48:52 --> Severity: Notice --> Undefined index: bcm_payload D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 103
ERROR - 2019-05-25 20:48:52 --> Severity: Warning --> array_sum() expects parameter 1 to be array, null given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 103
ERROR - 2019-05-25 20:49:19 --> Severity: Notice --> Undefined index: bcm_payload D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 103
ERROR - 2019-05-25 20:49:19 --> Severity: Warning --> array_sum() expects parameter 1 to be array, null given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 103
ERROR - 2019-05-25 20:49:58 --> Severity: Notice --> Undefined index: bcm_payload D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 104
ERROR - 2019-05-25 21:04:10 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 119
ERROR - 2019-05-25 21:04:11 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 119
ERROR - 2019-05-25 21:04:11 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 119
ERROR - 2019-05-25 21:04:11 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 141
ERROR - 2019-05-25 21:04:11 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 142
ERROR - 2019-05-25 21:04:11 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 142
ERROR - 2019-05-25 21:04:11 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 108
ERROR - 2019-05-25 21:04:11 --> Severity: Warning --> Division by zero D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 109
ERROR - 2019-05-25 21:04:11 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 119
ERROR - 2019-05-25 21:04:11 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 119
ERROR - 2019-05-25 21:04:11 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 119
ERROR - 2019-05-25 23:06:53 --> Severity: Notice --> Use of undefined constant date_start_new - assumed 'date_start_new' D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 302
ERROR - 2019-05-25 23:06:53 --> Severity: Notice --> Use of undefined constant date_start_new - assumed 'date_start_new' D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 302
ERROR - 2019-05-25 23:06:53 --> Severity: Notice --> Use of undefined constant date_start_new - assumed 'date_start_new' D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 302
ERROR - 2019-05-25 23:07:40 --> Severity: Notice --> Use of undefined constant date_start_new - assumed 'date_start_new' D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 302
ERROR - 2019-05-25 23:07:40 --> Severity: Notice --> Use of undefined constant date_end_new - assumed 'date_end_new' D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 302
ERROR - 2019-05-25 23:07:56 --> Severity: Notice --> Use of undefined constant date_start_new - assumed 'date_start_new' D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 302
ERROR - 2019-05-25 23:07:56 --> Severity: Notice --> Use of undefined constant date_end_new - assumed 'date_end_new' D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 302
