ERROR - 2019-04-06 08:12:22 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'TOrdered_ticket'. - Invalid query: UPDATE "TOrdered_ticket" SET "NoPD" = 'PD/BSS/190406/001'
WHERE "nodoc" = ''
ERROR - 2019-04-06 08:22:10 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'TOrdered_ticket'. - Invalid query: UPDATE "TOrdered_ticket" SET "NoPD" = 'PD/BSS/190406/002'
WHERE "nodoc" = 'PTK/SMD/190405/00001'
ERROR - 2019-04-06 00:23:02 --> 404 Page Not Found: cinvoice/Sysinvoice/table_invoice
ERROR - 2019-04-06 01:00:38 --> Severity: Parsing Error --> syntax error, unexpected '$row' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 105
ERROR - 2019-04-06 09:00:53 --> Severity: Notice --> Undefined property: Sysinvoice::$col_search_submission D:\www\WEB\bssmitlab\_system\core\Model.php 73
ERROR - 2019-04-06 09:00:53 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\minvoice\mod_invoice.php 39
ERROR - 2019-04-06 09:00:53 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'dbo.FINANCE.TPengajuanDana'. - Invalid query: SELECT  TOP 10 *
FROM "TPDana_status" "a"
INNER JOIN "dbo"."FINANCE"."TPengajuanDana" "b" ON "a"."NoPD" = "b"."NoPD"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
INNER JOIN "TKaryawan" "d" ON "a"."nik" = "b"."NIK"
WHERE "b"."Batal" =0

ERROR - 2019-04-06 09:01:22 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'dbo.FINANCE.TPengajuanDana'. - Invalid query: SELECT  TOP 10 *
FROM "TPDana_status" "a"
INNER JOIN "dbo"."FINANCE"."TPengajuanDana" "b" ON "a"."NoPD" = "b"."NoPD"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
INNER JOIN "TKaryawan" "d" ON "a"."nik" = "b"."NIK"
WHERE "b"."Batal" =0
ORDER BY "a"."req_date" DESC

ERROR - 2019-04-06 09:04:13 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'TKaryawan'. - Invalid query: SELECT  TOP 10 *
FROM "TPDana_status" "a"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
INNER JOIN "TKaryawan" "d" ON "a"."nik" = "b"."NIK"
WHERE "b"."Batal" =0
ORDER BY "a"."req_date" DESC

ERROR - 2019-04-06 09:04:29 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]The multi-part identifier "b.Batal" could not be bound. - Invalid query: SELECT  TOP 10 *
FROM "TPDana_status" "a"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
WHERE "b"."Batal" =0
ORDER BY "a"."req_date" DESC

ERROR - 2019-04-06 09:06:37 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 104
ERROR - 2019-04-06 09:06:37 --> Severity: Notice --> Undefined property: stdClass::$Nama D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 106
ERROR - 2019-04-06 09:06:37 --> Severity: Error --> Call to undefined method Sysinvoice::rupiah() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 107
ERROR - 2019-04-06 09:07:06 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 109
ERROR - 2019-04-06 09:07:06 --> Severity: Notice --> Undefined property: stdClass::$Nama D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 111
ERROR - 2019-04-06 09:07:06 --> Severity: Notice --> Undefined property: stdClass::$SubTotal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 112
ERROR - 2019-04-06 09:07:06 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'dbo.FINANCE.TPengajuanDana'. - Invalid query: SELECT COUNT(*) AS "numrows"
FROM "TPDana_status" "a"
INNER JOIN "dbo"."FINANCE"."TPengajuanDana" "b" ON "a"."NoPD" = "b"."NoPD"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
INNER JOIN "TKaryawan" "d" ON "a"."nik" = "b"."NIK"
WHERE "a"."sts_dn" = 1
ERROR - 2019-04-06 09:09:37 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 109
ERROR - 2019-04-06 09:09:37 --> Severity: Notice --> Undefined property: stdClass::$Nama D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 111
ERROR - 2019-04-06 09:09:37 --> Severity: Notice --> Undefined property: stdClass::$SubTotal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 112
ERROR - 2019-04-06 09:09:37 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'dbo.FINANCE.TPengajuanDana'. - Invalid query: SELECT COUNT(*) AS "numrows"
FROM "TPDana_status" "a"
INNER JOIN "dbo"."FINANCE"."TPengajuanDana" "b" ON "a"."NoPD" = "b"."NoPD"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
INNER JOIN "TKaryawan" "d" ON "a"."nik" = "b"."NIK"
WHERE "a"."sts_dn" = 1
ERROR - 2019-04-06 09:10:15 --> Severity: Notice --> Undefined property: stdClass::$Tanggal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 109
ERROR - 2019-04-06 09:10:15 --> Severity: Notice --> Undefined property: stdClass::$Nama D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 111
ERROR - 2019-04-06 09:10:15 --> Severity: Notice --> Undefined property: stdClass::$SubTotal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 112
ERROR - 2019-04-06 09:11:07 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'req_date'. - Invalid query: SELECT  TOP 10 *
FROM "TPDana_status" "a"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
WHERE "a"."sts_dn" = 1
ORDER BY "a"."req_date" DESC

ERROR - 2019-04-06 09:11:29 --> Severity: Notice --> Undefined property: stdClass::$Nama D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 111
ERROR - 2019-04-06 09:11:29 --> Severity: Notice --> Undefined property: stdClass::$SubTotal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 112
ERROR - 2019-04-06 09:12:01 --> Severity: Notice --> Undefined property: stdClass::$Nama D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 111
ERROR - 2019-04-06 09:12:01 --> Severity: Notice --> Undefined property: stdClass::$SubTotal D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 112
ERROR - 2019-04-06 09:12:51 --> Query error: Memory limit of 10240 KB exceeded for buffered query - Invalid query: SELECT *
FROM "TPDana_status" "a"
INNER JOIN "FINANCE"."dbo"."TPengajuanDana" "b" ON "a"."NoPD" = "b"."NoPD"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
INNER JOIN "HRD"."dbo"."TKaryawan" "d" ON "a"."nik" = "b"."NIK"
WHERE "a"."sts_dn" = 1
ORDER BY "a"."inv_date" DESC
ERROR - 2019-04-06 09:29:01 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'WHERE'. - Invalid query: SELECT COUNT(*) AS "numrows"
FROM "TPDana_status" "a"
INNER JOIN "FINANCE"."dbo"."TPengajuanDana" "b" ON "a"."NoPD" = "b"."NoPD"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
INNER JOIN "HRD"."dbo"."TKaryawan" "d" ON "a"."nik" = 
WHERE "a"."sts_dn" = 1
ERROR - 2019-04-06 09:29:23 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'WHERE'. - Invalid query: SELECT  TOP 10 *
FROM "TPDana_status" "a"
INNER JOIN "FINANCE"."dbo"."TPengajuanDana" "b" ON "a"."NoPD" = "b"."NoPD"
INNER JOIN "TOrdered_tiket" "c" ON "a"."NoPD" = "c"."NoPD"
INNER JOIN "HRD"."dbo"."TKaryawan" "d" ON "a"."nik" = 
WHERE "a"."sts_dn" = 1
ORDER BY "a"."inv_date" DESC

ERROR - 2019-04-06 10:03:08 --> Severity: Notice --> Undefined property: stdClass::$airline_name D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 123
ERROR - 2019-04-06 10:14:53 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\minvoice\mod_invoice.php 41
ERROR - 2019-04-06 10:14:53 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\minvoice\mod_invoice.php 41
ERROR - 2019-04-06 10:14:53 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\minvoice\mod_invoice.php 41
ERROR - 2019-04-06 10:14:53 --> Severity: Notice --> Undefined index: search D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\minvoice\mod_invoice.php 41
ERROR - 2019-04-06 10:14:53 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\minvoice\mod_invoice.php 64
ERROR - 2019-04-06 10:14:53 --> Severity: Notice --> Undefined index: length D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\minvoice\mod_invoice.php 65
ERROR - 2019-04-06 10:14:53 --> Severity: Notice --> Undefined index: start D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\minvoice\mod_invoice.php 65
ERROR - 2019-04-06 13:19:26 --> Severity: Error --> Maximum execution time of 60 seconds exceeded D:\www\WEB\bssmitlab\_system\database\drivers\sqlsrv\sqlsrv_driver.php 193
ERROR - 2019-04-06 13:23:26 --> Severity: Notice --> Undefined property: stdClass::$flight_from D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 123
ERROR - 2019-04-06 13:23:26 --> Severity: Notice --> Undefined property: stdClass::$flight_to D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 124
ERROR - 2019-04-06 13:23:26 --> Severity: Error --> Call to undefined method Sysinvoice::timeIndo() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 125
ERROR - 2019-04-06 13:23:54 --> Severity: Notice --> Undefined property: stdClass::$flight_from D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 123
ERROR - 2019-04-06 13:23:54 --> Severity: Notice --> Undefined property: stdClass::$flight_to D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cinvoice\sysinvoice.php 124
ERROR - 2019-04-06 05:42:07 --> Severity: Parsing Error --> syntax error, unexpected '?>', expecting function (T_FUNCTION) D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\caccess\sysaccess.php 44
ERROR - 2019-04-06 05:42:16 --> Severity: Parsing Error --> syntax error, unexpected '?>', expecting function (T_FUNCTION) D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\caccess\sysaccess.php 44
