ERROR - 2019-03-03 02:46:59 --> 404 Page Not Found: Cticket/sysfiling
ERROR - 2019-03-03 11:19:25 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'sts_opsi'. - Invalid query: SELECT COUNT(*) AS "numrows"
FROM "TPengajuan_tiket" "a"
INNER JOIN "TOrdered_tiket" "b" ON "a"."nodoc" = "b"."nodoc"
WHERE "a"."sts" = 3
AND "b"."sts_opsi" = 1
ERROR - 2019-03-03 11:19:25 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'sts_opsi'. - Invalid query: SELECT COUNT(*) AS "numrows"
FROM "TPengajuan_tiket" "a"
INNER JOIN "TOrdered_tiket" "b" ON "a"."nodoc" = "b"."nodoc"
WHERE "a"."sts" = 3
AND "b"."sts_opsi" = 1
