ERROR - 2019-03-08 00:33:20 --> 404 Page Not Found: cpoh/Vpoh/index
ERROR - 2019-03-08 00:42:18 --> 404 Page Not Found: cpoh/Vpoh/index
ERROR - 2019-03-08 00:52:51 --> 404 Page Not Found: cpoh/Syspoh/table_poh
ERROR - 2019-03-08 09:08:20 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]The multi-part identifier "a.req_date" could not be bound. - Invalid query: SELECT  TOP 10 *
FROM "TBudget_poh"
WHERE "sts_poh" = 1
ORDER BY "a"."req_date" DESC

ERROR - 2019-03-08 09:11:09 --> Severity: Error --> Call to undefined method Syspoh::pregRepn() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cpoh\syspoh.php 31
ERROR - 2019-03-08 09:11:55 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'cityto'. - Invalid query: SELECT  TOP 10 *
FROM "TBudget_poh"
WHERE "sts_poh" = 1
ORDER BY "cityto" ASC

ERROR - 2019-03-08 09:11:58 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\mbudget\mod_budget.php 46
ERROR - 2019-03-08 09:11:58 --> Severity: Notice --> Undefined offset: 2 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\mbudget\mod_budget.php 46
ERROR - 2019-03-08 09:12:00 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'cityto'. - Invalid query: SELECT  TOP 10 *
FROM "TBudget_poh"
WHERE "sts_poh" = 1
ORDER BY "cityto" ASC

ERROR - 2019-03-08 06:45:31 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:32 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:33 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:34 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:35 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:36 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 06:45:37 --> 404 Page Not Found: cschedule/Syschedule/search_fligh
ERROR - 2019-03-08 14:48:47 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-08 14:48:47 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-08 14:52:45 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-08 14:52:45 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-08 14:52:53 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-08 14:52:53 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-08 14:52:56 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-08 14:52:56 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-08 06:59:34 --> 404 Page Not Found: S_url/logo_favicon
ERROR - 2019-03-08 06:59:34 --> 404 Page Not Found: S_url/logo_favicon
ERROR - 2019-03-08 15:00:04 --> Severity: Warning --> filesize(): stat failed for E:\/images/logo//favicon.png D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\syslink.php 19
ERROR - 2019-03-08 15:00:04 --> Severity: Warning --> filemtime(): stat failed for E:\/images/logo//favicon.png D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\syslink.php 20
ERROR - 2019-03-08 15:00:04 --> Severity: Warning --> readfile(E:\/images/logo//favicon.png): failed to open stream: Permission denied D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\syslink.php 23
ERROR - 2019-03-08 15:00:08 --> Severity: Warning --> filesize(): stat failed for E:\/images/logo//favicon.png D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\syslink.php 19
ERROR - 2019-03-08 15:00:08 --> Severity: Warning --> filemtime(): stat failed for E:\/images/logo//favicon.png D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\syslink.php 20
ERROR - 2019-03-08 15:00:08 --> Severity: Warning --> readfile(E:\/images/logo//favicon.png): failed to open stream: Permission denied D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\syslink.php 23
ERROR - 2019-03-08 15:25:27 --> Severity: Notice --> Undefined offset: 12 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\mordered\mod_ordered.php 50
ERROR - 2019-03-08 15:25:27 --> Severity: Notice --> Undefined offset: 12 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\mordered\mod_ordered.php 50
