ERROR - 2019-03-02 10:08:08 --> Severity: Notice --> Undefined offset: 3 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 112
ERROR - 2019-03-02 10:08:08 --> Severity: Notice --> Undefined offset: 3 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 112
ERROR - 2019-03-02 10:08:11 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 112
ERROR - 2019-03-02 10:08:11 --> Severity: Notice --> Undefined offset: 4 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 112
ERROR - 2019-03-02 10:08:14 --> Severity: Notice --> Undefined offset: 10 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 112
ERROR - 2019-03-02 10:08:14 --> Severity: Notice --> Undefined offset: 10 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 112
ERROR - 2019-03-02 02:36:38 --> 404 Page Not Found: Cticket/sysfiling
ERROR - 2019-03-02 02:41:38 --> 404 Page Not Found: Cticket/sysfiling
ERROR - 2019-03-02 10:58:25 --> Severity: Notice --> Undefined index: dir D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-02 10:58:25 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'airlinename'. - Invalid query: SELECT  TOP 10 *
FROM "TPengajuan_tiket" "a"
INNER JOIN "master_airline" "b" ON "a"."airline_code" = "b"."airline_code"
INNER JOIN "HRD"."dbo"."TKaryawan" "c" ON "a"."nik" = "c"."NIK"
WHERE "b"."status" = 1
AND "c"."AKTIF" =0
AND "a"."sts" = 1
ORDER BY "b"."airlinename"

ERROR - 2019-03-02 10:58:29 --> Severity: Notice --> Undefined index: dir D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-02 10:58:29 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'airlinename'. - Invalid query: SELECT  TOP 10 *
FROM "TPengajuan_tiket" "a"
INNER JOIN "master_airline" "b" ON "a"."airline_code" = "b"."airline_code"
INNER JOIN "HRD"."dbo"."TKaryawan" "c" ON "a"."nik" = "c"."NIK"
WHERE "b"."status" = 1
AND "c"."AKTIF" =0
AND "a"."sts" = 1
ORDER BY "b"."airlinename"

ERROR - 2019-03-02 14:19:37 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_result::count_all_results() D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\mglobal\mod_hr_global.php 81
ERROR - 2019-03-02 14:19:37 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_result::count_all_results() D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\mglobal\mod_hr_global.php 81
ERROR - 2019-03-02 14:19:37 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_result::count_all_results() D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\mglobal\mod_hr_global.php 81
ERROR - 2019-03-02 15:09:55 --> Severity: Notice --> Undefined variable: json_decode D:\www\WEB\bssmitlab\_apps\hrtiket_app\views\pages\phome\vpanel.php 41
ERROR - 2019-03-02 15:09:55 --> Severity: Notice --> Undefined variable: json_decode D:\www\WEB\bssmitlab\_apps\hrtiket_app\views\pages\phome\vpanel.php 41
ERROR - 2019-03-02 15:09:55 --> Severity: Notice --> Undefined variable: json_decode D:\www\WEB\bssmitlab\_apps\hrtiket_app\views\pages\phome\vpanel.php 41
ERROR - 2019-03-02 15:12:49 --> Severity: Notice --> Undefined variable: asssss D:\www\WEB\bssmitlab\_apps\hrtiket_app\views\pages\phome\vpanel.php 11
ERROR - 2019-03-02 07:35:21 --> 404 Page Not Found: cpanel/Syspanel/count_submission_vendor
ERROR - 2019-03-02 07:35:21 --> 404 Page Not Found: cpanel/Syspanel/count_submission_vendor
