ERROR - 2019-03-06 00:33:29 --> 404 Page Not Found: Ctiket/sysreqtiket
ERROR - 2019-03-06 11:18:11 --> Severity: Notice --> Undefined property: Syschedule::$mod_ticket D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 164
ERROR - 2019-03-06 11:18:11 --> Severity: Error --> Call to a member function getNodocTicket() on null D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 164
ERROR - 2019-03-06 11:19:15 --> Severity: Notice --> Undefined property: Syschedule::$mod_ticket D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 164
ERROR - 2019-03-06 11:19:15 --> Severity: Error --> Call to a member function getNodocTicket() on null D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 164
ERROR - 2019-03-06 11:24:53 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:53 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:53 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:53 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:55 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:24:55 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:24:55 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:24:55 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:24:55 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:56 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:56 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:56 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:56 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:24:56 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:24:57 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:24:57 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:24:57 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:57 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:57 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:57 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:57 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:24:58 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:24:58 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:24:58 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:24:58 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:58 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:58 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:58 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:59 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:24:59 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:24:59 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:24:59 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:24:59 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:59 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:59 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:24:59 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:00 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:00 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:00 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:00 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:00 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:00 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:00 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:00 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:01 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:01 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:02 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:02 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:03 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:03 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:03 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:03 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:04 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:04 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:04 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:04 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:04 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:04 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:04 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:04 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:05 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:05 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:06 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:06 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:06 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:06 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:06 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:06 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:06 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:07 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:07 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:07 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:07 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:07 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:07 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:07 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:07 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:08 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:08 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:08 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:08 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:08 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:08 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:08 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:09 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:09 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:09 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:09 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:10 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:10 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:10 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:10 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:10 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:10 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:11 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:11 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:11 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:11 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:11 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:11 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:11 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:12 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:12 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:12 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:12 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:12 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:12 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:12 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:13 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:13 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:13 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:13 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:14 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:14 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:14 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:14 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:14 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:15 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:15 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:15 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:15 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:15 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:15 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:15 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:16 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:16 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:16 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:16 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 11:25:16 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:16 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:16 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:16 --> Severity: Warning --> preg_replace(): Compilation failed: range out of order in character class at offset 15 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 15
ERROR - 2019-03-06 11:25:18 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline1?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 83
ERROR - 2019-03-06 11:25:18 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline2?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 84
ERROR - 2019-03-06 11:25:19 --> Severity: Warning --> file_get_contents(https://traforia.com/flight/ajax/airline3?adt=1&amp;chd=0&amp;d_date=1970-01-01&amp;des=&amp;inf=0&amp;ori=&amp;r_date=&amp;rt=0): failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 85
ERROR - 2019-03-06 11:25:19 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\hrtiket_app\controllers\cschedule\syschedule.php 99
ERROR - 2019-03-06 14:32:39 --> Severity: Notice --> Undefined offset: 9 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-06 14:32:39 --> Severity: Notice --> Undefined offset: 9 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-06 14:40:57 --> Severity: Notice --> Undefined offset: 9 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-06 14:40:57 --> Severity: Notice --> Undefined offset: 9 D:\www\WEB\bssmitlab\_apps\hrtiket_app\models\msubmission\mod_submission.php 52
ERROR - 2019-03-06 07:01:01 --> 404 Page Not Found: csubmission/Sysubmission/table_tickt_submission
ERROR - 2019-03-06 07:02:46 --> 404 Page Not Found: csubmission/Sysubmission/table_tickt_submission
ERROR - 2019-03-06 07:03:39 --> 404 Page Not Found: csubmission/Sysubmission/table_tickt_submission
ERROR - 2019-03-06 07:03:53 --> 404 Page Not Found: csubmission/Sysubmission/table_tickt_submission
ERROR - 2019-03-06 07:04:18 --> 404 Page Not Found: csubmission/Sysubmission/table_tickt_submission
ERROR - 2019-03-06 07:07:01 --> 404 Page Not Found: csubmission/Sysubmission/table_tickt_submission
ERROR - 2019-03-06 08:02:45 --> 404 Page Not Found: coption/Sysoption/table_ticet_option
ERROR - 2019-03-06 08:03:23 --> 404 Page Not Found: csubmission/Sysubmission/table_icket_submission
ERROR - 2019-03-06 08:03:34 --> 404 Page Not Found: csubmission/Sysubmission/table_icket_submission
ERROR - 2019-03-06 08:05:01 --> 404 Page Not Found: csubmission/Sysubmission/table_icket_submission
ERROR - 2019-03-06 08:08:17 --> 404 Page Not Found: csubmission/Sysubmission/table_icket_submission
ERROR - 2019-03-06 08:08:23 --> 404 Page Not Found: csubmission/Sysubmission/table_icket_submission
ERROR - 2019-03-06 08:15:07 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:16:46 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:23:11 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:25:49 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:28:23 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:29:05 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:29:09 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:36:25 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:38:15 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:39:50 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:39:57 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:40:03 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:40:32 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:41:02 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:41:48 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:43:23 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:43:35 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:44:04 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:44:49 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:46:06 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:51:16 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:51:32 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:55:20 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
ERROR - 2019-03-06 08:56:24 --> 404 Page Not Found: csubmission/Sysubmission/table_ticket_submision
