ERROR - 2019-05-23 01:06:10 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK__service___3213E83F22AA2996'. Cannot insert duplicate key in object 'dbo.service_sessions'. - Invalid query: INSERT INTO "service_sessions" ("id", "ip_address", "timestamp", "data") VALUES ('9c698d7cm5sqno4cobbepudt8k5gg6j0', '::1', 1558544770, '')
ERROR - 2019-05-23 03:50:56 --> Severity: Parsing Error --> syntax error, unexpected '{' D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\ccritical\syscritical.php 42
ERROR - 2019-05-23 12:09:03 --> Severity: Notice --> Undefined variable: today_critical D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pfault\vfault.php 15
ERROR - 2019-05-23 12:09:03 --> Severity: Notice --> Undefined variable: all_critical D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pfault\vfault.php 24
ERROR - 2019-05-23 04:25:18 --> 404 Page Not Found: cpayload/hd/Syspayload_hd/unit
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 2
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 2
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 6
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 6
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 30
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 30
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 34
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 34
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 2
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 6
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 30
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 34
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 51
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 51
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:39:01 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 51
ERROR - 2019-05-23 12:39:46 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 2
ERROR - 2019-05-23 12:39:46 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 6
ERROR - 2019-05-23 12:39:46 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 30
ERROR - 2019-05-23 12:39:46 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 34
ERROR - 2019-05-23 12:39:46 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:39:46 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:39:46 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 51
ERROR - 2019-05-23 12:53:09 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 2
ERROR - 2019-05-23 12:53:09 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 6
ERROR - 2019-05-23 12:53:09 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 30
ERROR - 2019-05-23 12:53:09 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 34
ERROR - 2019-05-23 12:53:09 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:53:09 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 38
ERROR - 2019-05-23 12:53:09 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\exca\vpayload_exca.php 51
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 2
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 6
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 29
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 33
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 37
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 37
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 41
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 50
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 253
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 286
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 311
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 336
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 361
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 386
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 411
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 459
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 538
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 617
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 696
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 775
ERROR - 2019-05-23 12:58:51 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 854
ERROR - 2019-05-23 12:59:42 --> Severity: Notice --> Undefined property: stdClass::$servername D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\pdetail\exca\vdetail_exca.php 41
ERROR - 2019-05-23 05:08:06 --> Severity: Parsing Error --> syntax error, unexpected '$today_notif' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php 51
ERROR - 2019-05-23 05:08:06 --> Severity: Parsing Error --> syntax error, unexpected '$today_notif' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php 51
ERROR - 2019-05-23 05:08:06 --> Severity: Parsing Error --> syntax error, unexpected '$today_notif' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cdetail\exca\sysdetail_exca.php 51
ERROR - 2019-05-23 16:21:17 --> Severity: Notice --> Undefined variable: detail_exca D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 98
ERROR - 2019-05-23 16:21:17 --> Severity: Notice --> Undefined variable: detail_exca D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 98
ERROR - 2019-05-23 16:21:17 --> Severity: Notice --> Undefined variable: detail_exca D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 98
ERROR - 2019-05-23 16:21:17 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 98
ERROR - 2019-05-23 16:21:17 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 98
ERROR - 2019-05-23 16:21:17 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 98
ERROR - 2019-05-23 16:21:25 --> Severity: Notice --> Undefined variable: detail_exca D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 98
ERROR - 2019-05-23 16:21:25 --> Severity: Notice --> Trying to get property of non-object D:\www\WEB\bssmitlab\_apps\mosento_app\views\pages\ppayload\hd\vpayload_hd.php 98
ERROR - 2019-05-23 08:21:53 --> 404 Page Not Found: cpayload/exca/Syspayload_hd/table_payload
ERROR - 2019-05-23 16:22:26 --> Severity: Notice --> Undefined property: Syspayload_hd::$col_search_warning D:\www\WEB\bssmitlab\_system\core\Model.php 73
ERROR - 2019-05-23 16:22:26 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 60
ERROR - 2019-05-23 16:22:27 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'ket'. - Invalid query: SELECT  TOP 10 "b"."unit", "a"."tgl", "a"."ket"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30136'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) BETWEEN 04 AND 05 

ERROR - 2019-05-23 16:23:29 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'ket'. - Invalid query: SELECT  TOP 10 "b"."unit", "a"."tgl", "a"."ket"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30136'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) BETWEEN 04 AND 05 
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 16:24:59 --> Severity: Notice --> Undefined property: Syspayload_hd::$mod_detail_hd D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 69
ERROR - 2019-05-23 16:25:00 --> Severity: Error --> Call to a member function get_data_payload() on null D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 69
ERROR - 2019-05-23 16:25:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'date'. - Invalid query: SELECT  TOP 20 CONVERT (VARCHAR, "a"."date", 110) as date, "a"."payload"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30136'
AND DATEPART(YEAR, a.date) = '2019'
AND DATEPART(MONTH, a.date) BETWEEN 04 AND 05 
ORDER BY "a"."date" DESC

ERROR - 2019-05-23 18:45:01 --> Severity: Error --> Class 'Date' not found D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 72
ERROR - 2019-05-23 18:45:01 --> Severity: Error --> Class 'Date' not found D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 72
ERROR - 2019-05-23 18:45:01 --> Severity: Error --> Class 'Date' not found D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 72
ERROR - 2019-05-23 18:55:59 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]A column has been specified more than once in the order by list. Columns in the order by list must be unique. - Invalid query: SELECT  TOP 10 "b"."unit", "a"."tgl", "a"."payload"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) BETWEEN 04 AND 05 
ORDER BY "a"."tgl" DESC, "a"."tgl" DESC

ERROR - 2019-05-23 18:56:06 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]A column has been specified more than once in the order by list. Columns in the order by list must be unique. - Invalid query: SELECT  TOP 10 "b"."unit", "a"."tgl", "a"."payload"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) BETWEEN 04 AND 05 
ORDER BY "a"."tgl" DESC, "a"."tgl" DESC

ERROR - 2019-05-23 18:56:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]A column has been specified more than once in the order by list. Columns in the order by list must be unique. - Invalid query: SELECT  TOP 10 "b"."unit", "a"."tgl", "a"."payload"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) BETWEEN 04 AND 05 
ORDER BY "a"."tgl" DESC, "a"."tgl" DESC

ERROR - 2019-05-23 19:03:56 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Must specify table to select from. - Invalid query: SELECT  TOP 10 *
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 19:08:04 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'time'. - Invalid query: SELECT * FROM (

SELECT ROW_NUMBER() OVER(ORDER BY "time" DESC) AS "CI_rownum",  "b"."unit", "a"."tgl", convert(varchar, "a"."tgl", 8) as time, "a"."payload"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'

) "CI_subquery"
WHERE "CI_rownum" BETWEEN 571 AND 580
ERROR - 2019-05-23 19:09:04 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'DESC'. - Invalid query: SELECT  TOP 10 "b"."unit", "a"."tgl", convert(varchar, "a"."tgl", 8), "a"."payload"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'
ORDER BY convert(varchar DESC, "a"."tgl" DESC, 8) DESC

ERROR - 2019-05-23 19:09:32 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'DESC'. - Invalid query: SELECT  TOP 10 "b"."unit", "a"."tgl", convert(varchar, "a"."tgl", 8) as time, "a"."payload"
FROM "payload" "a"
INNER JOIN "unit" "b" ON "a"."unit" = "b"."nolambung" AND "b"."isDelete" = 0
WHERE "b"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
AND DATEPART(MONTH, a.tgl) = '05'
ORDER BY convert(varchar DESC, "a"."tgl" DESC, 8) as time DESC

ERROR - 2019-05-23 19:19:03 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Must specify table to select from. - Invalid query: SELECT  TOP 10 *
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 19:20:43 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 4
ERROR - 2019-05-23 19:21:08 --> Severity: Parsing Error --> syntax error, unexpected '$this' (T_VARIABLE) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 4
ERROR - 2019-05-23 19:21:45 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Must specify table to select from. - Invalid query: SELECT  TOP 10 *
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 19:24:36 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ? AND DATEPART(YEAR, a.tgl) = ? ORDER BY a.tgl
ERROR - 2019-05-23 19:25:56 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ? AND DATEPART(YEAR, a.tgl) = ? ORDER BY a.tgl
ERROR - 2019-05-23 19:27:01 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ? AND DATEPART(YEAR, a.tgl) = ? ORDER BY a.tgl
ERROR - 2019-05-23 19:28:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'J30094'. - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = J30094 AND DATEPART(YEAR, a.tgl) = 2019 ORDER BY a.tgl
ERROR - 2019-05-23 19:28:43 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'J30094'. - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = J30094 AND DATEPART(YEAR, a.tgl) = 2019 ORDER BY a.tgl
ERROR - 2019-05-23 23:02:01 --> Severity: Parsing Error --> syntax error, unexpected '''' (T_CONSTANT_ENCAPSED_STRING) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 122
ERROR - 2019-05-23 23:02:01 --> Severity: Parsing Error --> syntax error, unexpected '''' (T_CONSTANT_ENCAPSED_STRING) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 122
ERROR - 2019-05-23 23:02:01 --> Severity: Parsing Error --> syntax error, unexpected '''' (T_CONSTANT_ENCAPSED_STRING) D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 122
ERROR - 2019-05-23 23:04:36 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'J30094'. - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = J30094 AND DATEPART(YEAR, a.tgl) = 2019 ORDER BY a.tgl
ERROR - 2019-05-23 23:04:37 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid column name 'J30094'. - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = J30094 AND DATEPART(YEAR, a.tgl) = 2019 ORDER BY a.tgl
ERROR - 2019-05-23 23:07:35 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Conversion failed when converting the varchar value ' ? ' to data type int. - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ' ? ' AND DATEPART(YEAR, a.tgl) = ' ? ' ORDER BY a.tgl
ERROR - 2019-05-23 23:07:36 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Conversion failed when converting the varchar value ' ? ' to data type int. - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ' ? ' AND DATEPART(YEAR, a.tgl) = ' ? ' ORDER BY a.tgl
ERROR - 2019-05-23 23:08:51 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Must specify table to select from. - Invalid query: SELECT  TOP 10 *
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 23:08:52 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Conversion failed when converting the varchar value ' ? ' to data type int. - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ' ? ' AND DATEPART(YEAR, a.tgl) = ' ? ' ORDER BY a.tgl
ERROR - 2019-05-23 23:13:52 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Must specify table to select from. - Invalid query: SELECT  TOP 10 *
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 23:13:52 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber =  ?  AND DATEPART(YEAR, a.tgl) =  ?  ORDER BY a.tgl
ERROR - 2019-05-23 23:14:56 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber =  ?  AND DATEPART(YEAR, a.tgl) =  ?  ORDER BY a.tgl
ERROR - 2019-05-23 23:14:59 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber =  ?  AND DATEPART(YEAR, a.tgl) =  ?  ORDER BY a.tgl
ERROR - 2019-05-23 23:15:00 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as md
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.md
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber =  ?  AND DATEPART(YEAR, a.tgl) =  ?  ORDER BY a.tgl
ERROR - 2019-05-23 23:21:43 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT a.unit, c.serialnumber, a.tgl, a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as tgl
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, a.tgl, 23) = b.tgl
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ? AND DATEPART(YEAR, a.tgl) = ? ORDER BY a.tgl
ERROR - 2019-05-23 23:22:39 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Must specify table to select from. - Invalid query: SELECT  TOP 10 *
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 23:23:16 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Must specify table to select from. - Invalid query: SELECT  TOP 10 *
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> strpos() expects parameter 1 to be string, resource given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 476
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> explode() expects parameter 2 to be string, resource given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> strpos() expects parameter 1 to be string, resource given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 476
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> explode() expects parameter 2 to be string, resource given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> strpos() expects parameter 1 to be string, array given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 476
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> explode() expects parameter 2 to be string, array given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> strpos() expects parameter 1 to be string, array given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 476
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> explode() expects parameter 2 to be string, array given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> strpos() expects parameter 1 to be string, array given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 476
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> explode() expects parameter 2 to be string, array given D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> Invalid argument supplied for foreach() D:\www\WEB\bssmitlab\_system\database\DB_query_builder.php 478
ERROR - 2019-05-23 23:25:01 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near '0'. - Invalid query: SELECT  TOP 10 *
FROM "buffered", 0, , 
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 23:25:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at D:\www\WEB\bssmitlab\_system\core\Exceptions.php:271) D:\www\WEB\bssmitlab\_system\core\Common.php 564
ERROR - 2019-05-23 23:25:39 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT  TOP 10 *
FROM "SELECT" "a"."unit", "c"."serialnumber", "a"."tgl", a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as tgl
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, "a"."tgl", 23) = b.tgl
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ? AND DATEPART(YEAR, a.tgl) = ? ORDER BY a.tgl
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 23:27:37 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server]COUNT field incorrect or syntax error - Invalid query: SELECT  TOP 1 *
FROM "SELECT" "a"."unit", "c"."serialnumber", "a"."tgl", a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as tgl
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, "a"."tgl", 23) = b.tgl
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = ? AND DATEPART(YEAR, a.tgl) = ? ORDER BY a.tgl

ERROR - 2019-05-23 23:28:42 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near '.'. - Invalid query: SELECT  TOP 10 *
FROM "SELECT" "a"."unit", "c"."serialnumber", "a"."tgl", a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as tgl
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, "a"."tgl", 23) = b.tgl
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = 'J30094' AND DATEPART(YEAR, a.tgl) = '2019' ORDER BY a.tgl
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 23:29:58 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near '.'. - Invalid query: SELECT *
FROM "SELECT" "a"."unit", "c"."serialnumber", "a"."tgl", a.payload
					FROM payload a
					JOIN (
						SELECT unit, convert(varchar, MAX(tgl), 23) as tgl
						FROM payload
						GROUP BY unit
					) b ON a.unit = b.unit
					AND convert(varchar, "a"."tgl", 23) = b.tgl
					INNER JOIN unit c ON a.unit = c.nolambung AND c.isDelete = 0
					WHERE c.serialnumber = 'J30094' AND DATEPART(YEAR, a.tgl) = '2019' ORDER BY a.tgl
ERROR - 2019-05-23 23:34:24 --> Query error: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Incorrect syntax near the keyword 'SELECT'. - Invalid query: SELECT  TOP 10 "a"."unit", "c"."serialnumber", "a"."tgl", "a"."payload"
FROM "payload" "a"
JOIN SELECT unit, convert(varchar, MAX(tgl), 23) as tgl FROM payload GROUP BY unit ON "a"."unit" = "b"."unit"	AND convert(varchar, a.tgl, 23) = b.tgl
INNER JOIN "unit" "c" ON "a"."unit" = "c"."nolambung" AND "c"."isDelete" = 0
WHERE "c"."serialnumber" = 'J30094'
AND DATEPART(YEAR, a.tgl) = '2019'
ORDER BY "a"."tgl" DESC

ERROR - 2019-05-23 23:37:17 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_result::count_all_results() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 107
ERROR - 2019-05-23 23:44:52 --> Severity: Warning --> array_reverse() expects parameter 1 to be array, integer given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 59
ERROR - 2019-05-23 23:44:52 --> Severity: Warning --> array_reverse() expects parameter 1 to be array, integer given D:\www\WEB\bssmitlab\_apps\mosento_app\controllers\cpayload\hd\syspayload_hd.php 60
ERROR - 2019-05-23 23:54:43 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_driver::result() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 111
ERROR - 2019-05-23 23:54:55 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_driver::results() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 111
ERROR - 2019-05-23 23:55:25 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_driver::result() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 112
ERROR - 2019-05-23 23:58:00 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_driver::result() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 113
ERROR - 2019-05-23 23:58:00 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_driver::result() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 113
ERROR - 2019-05-23 23:58:00 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_driver::result() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 113
ERROR - 2019-05-23 23:58:01 --> Severity: Error --> Call to undefined method CI_DB_sqlsrv_driver::result() D:\www\WEB\bssmitlab\_apps\mosento_app\models\mpayload\hd\mod_payload_hd.php 113
